SECRET_KEY=django-insecure-hrl%&q+ig@0+b=dpk4bg8-2mxt&7%r2@#we_c&a=#837$e858o
DEBUG=True
<<<<<<< HEAD
DB_NAME='RahatSutra'
DB_USER='root'
DB_PASSWORD='igotasinallmyexams9803'
DB_HOST='localhost
=======
DB_NAME='rahatsutra'
DB_USER='root'
DB_PASSWORD='#Django12'
DB_HOST='localhost'
>>>>>>> b04456e934c7598fcd26b24813fd6be426f68ba4
